# RickyAndMorty

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/uk/androidrecruitmentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uk/androidrecruitmentapp/: ARApplication.kt
app/src/main/java/com/uk/androidrecruitmentapp/api/: ApiResponse.kt  ApiService.kt  RequestCallback.kt  Resource.kt
app/src/main/java/com/uk/androidrecruitmentapp/api_data/: MainRepository.kt
app/src/main/java/com/uk/androidrecruitmentapp/binding/: BindingAdapters.kt
app/src/main/java/com/uk/androidrecruitmentapp/dagger/: AppInjector.kt  Injectable.kt
app/src/main/java/com/uk/androidrecruitmentapp/executor/: AppExecutors.kt
app/src/main/java/com/uk/androidrecruitmentapp/ui/: MainActivity.kt
app/src/main/java/com/uk/androidrecruitmentapp/util/: AutoClearedValue.kt  Constans.kt  HelperFunctions.kt  Listing.kt  ReleaseTree.kt  Status.kt
app/src/main/java/com/uk/androidrecruitmentapp/view_model_factory/: ViewModelFactory.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: character_item.xml  episode_item.xml  fragment_characters.xml  fragment_episodes.xml  fragment_locations.xml  loading_bottom_state.xml  loading_state.xml  locations_item.xml  main_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
