// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcomat_version = '1.1.0-alpha01'
        constarinlayout_version = '2.0.0-alpha3'
        junit_version = '4.12'
        testrunner_version = '1.1.1'
        kotlin_version = '1.3.11'
        espresso_version = '3.1.1'
        lifecycle_version = "2.0.0"
        paging_version = "2.1.0"
        nav_version = "1.0.0-alpha09"
        dagger_version = '2.16'
        retrofit_version = '2.4.0'
        gson_version = '2.8.5'
        timber_version = '4.6.0'
        okhttp_version = '3.10.0'
        logging_interceptor_version = '3.8.1'
        mockito_version = '2.7.22'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
